name: zweiter-job

on: 
  push:
    branches:
      - main
    
jobs: 
  job-2:
    runs-on: ubuntu-latest

    steps:
      - name: alpha
        run: echo "Hello World"

      - name: beta
        run: echo "Bye bye"

  zweiter-job:
    runs-on: ubuntu-latest
    needs: job-2

    steps:
      - name: Datum anzeigen
        run: date
  